<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AusstattungDetailActivity">


    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView_Raumnummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Raumnummer: "
            android:textColor="#F44336"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/raumnummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="25dp"></TextView>
    </LinearLayout>


    <EditText
        android:id="@+id/editTextNumber_counter"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:text="@string/editTextNumber_counter"
        android:textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_abbrechen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#f00"
        android:text="Abbrechen"
        android:textColor="@color/white"
        android:textColorHint="#F44336" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#008800"
        android:text=" Bestätigen "
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/ItemViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="420dp"
        android:gravity="center"
        android:text="Gegenstand"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/ConditionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:text="Kommentar"
        android:textSize="25dp"
        app:layout_anchorGravity="center" />

    <EditText
        android:id="@+id/editText_Kommentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>