<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AusstattungHinzuActivity">

    <TextView
        android:id="@+id/raumnummerBezeichnerHinzuTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="98dp"
        android:text="Raumnummer : "
        app:layout_constraintBottom_toTopOf="@+id/nameHinzu"
        app:layout_constraintEnd_toStartOf="@+id/raumnummerTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/raumnummerTV"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="98dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nameHinzu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raumnummerBezeichnerHinzuTV" />

    <EditText
        android:id="@+id/nameHinzu"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="531dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raumnummerTV" />

    <EditText
        android:id="@+id/anzahlHinzu"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Anzahl"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/kommentarHinzu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameHinzu" />

    <EditText
        android:id="@+id/kommentarHinzu"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Kommentar"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHinzu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anzahlHinzu" />

    <Button
        android:id="@+id/buttonHinzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:text="Hinzufügen"
        app:layout_constraintStart_toStartOf="@+id/kommentarHinzu"
        app:layout_constraintTop_toBottomOf="@+id/kommentarHinzu" />

</androidx.constraintlayout.widget.ConstraintLayout>