<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="#3000B0FF"
    android:padding="20dp"
    tools:context=".AusstattungsDetailFragment">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner">

    <TextView
        android:id="@+id/textView_01"
        android:background="#3000B00F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletextview"
        android:text="Raumnummer: muss importiert werden"
        android:textColor="@color/black"
        android:gravity="center"
        android:android.textSize="25dp"
        android:padding="10dp"
        android:android.layout_margin="20dp"
        />



    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bestätigen"
            android:layout_gravity="center"
            android:backroundTint="@color/white"
            />


</LinearLayout>



