<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AusstattungHinzuFragment">

    <TextView
        android:id="@+id/RaumnummerHinzu"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:text="Raumnummer :"
        app:layout_constraintBottom_toTopOf="@+id/WasmöchtenSie"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3Hinzu"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="49dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/WasmöchtenSie"
        app:layout_constraintStart_toEndOf="@+id/RaumnummerHinzu"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/WasmöchtenSie"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="576dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Was möchten Sie hinzufügen ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3Hinzu" />

    <EditText
        android:id="@+id/NumberHinzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="Wie Viel Stück ?"
        app:layout_constraintBottom_toTopOf="@+id/ZustandHinzu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ZustandHinzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Zustand "
        app:layout_constraintBottom_toTopOf="@+id/Sonstiges"
        app:layout_constraintEnd_toEndOf="@+id/NumberHinzu" />

    <EditText
        android:id="@+id/Sonstiges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="113dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sonstiges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/buttonHinzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="173dp"
        android:text="Hinzufügen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Sonstiges"
        app:layout_constraintTop_toBottomOf="@+id/Sonstiges" />

</androidx.constraintlayout.widget.ConstraintLayout>